# swaggerpublish

./: .project  README.md  pom.xml
src/main/resources/: petstore.json
