<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.axway</groupId>
	<artifactId>swagger-import-file-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>swagger-import-file-test</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<build>
		<plugins>

			<plugin>
				<groupId>com.axway</groupId>
				<artifactId>swagger-import</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<configuration>
					<apiManagerURL>${apiManager.url}</apiManagerURL>
					<username>${apiManager.username}</username>
					<password>${apiManager.password}</password>
					<orgName>${orgname}</orgName>
					<apiName>${apiName}</apiName>
					<publish>true</publish>
					<authType>apikey</authType>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>Swagger-FileImport</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
