<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.axway</groupId>
  <artifactId>swagger-import-file-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>swagger-import-file-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  
  <build>
  	<plugins>
  	 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <systemPropertyVariables>
          	<jsonFile>c:\Users\rnatarajan\Downloads\petstore.json</jsonFile>
        </systemPropertyVariables>
        </configuration>
        </plugin>
  		<plugin>
				<groupId>com.axway</groupId>
				<artifactId>swagger-import</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<configuration>
					<hostName>localhost</hostName>
					<port>8075</port>
					<username>apiadmin</username>
					<password>changeme</password>
					<orgName>Axway</orgName>
					<apiName>testPet</apiName>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>Swagger-FileImport</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
  	</plugins>
  </build>
</project>
